<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>X123 Shop | About</title>
    </head>
    <body>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"Trebuchet MS", Helvetica, sans-serif;
        }
        #logo {
            color: rgb(255, 250, 250);
            background-color: rgb(46, 146, 245);
            color: white;
            font-style: italic;
            letter-spacing: 3px;
            font-size:35px;
            text-align:center;
        }
        #body {
            text-align: left;
        }
        .topnav {
        background-color:rgb(46, 146, 245);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: rgb(29, 98, 163);
        color: white;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
         background-color: rgb(71, 166, 255);
         color: white;
        }
        </style>
        
        <div class="one">
            <h1 id="logo">X123 Shop</h1>
            <div class="topnav">
                <a href="home.html">Home</a>
                <a  href="updates.html">Updates</a>
                <a class="active" href="about.html">About</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
            <h1 id="body">About Us</h1>
            <p id= "body">We run the server X321. I hope you enjoy the server and if you buy one, a new rank, I hope to give a free [Legend] rank out once a month to a random rankless person. <br><br>Thanks for joining our server,<br>Andrew (server owner)</p>
        </div>
    </body>
</html>

