<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>X123 Shop</title>
    </head>
    <body>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"Trebuchet MS", Helvetica, sans-serif;
        }
        #logo {
            color: rgb(255, 250, 250);
            background-color: rgb(46, 146, 245);
            color: white;
            font-style: italic;
            letter-spacing: 3px;
            font-size:35px;
        }
        #body {
            font-size:25px;
        }
        .one {
            text-align:center;
        }
        </style>
        
        <div class="one">
            <h1 id="logo">X123 Shop</h1>
            <p id= "body"><br><b><i>Buy A rank today!</i></b></p>
        </div>
        <div class="powr-ecommerce" id="4557b90c_1592345924"></div><script src="https://www.powr.io/powr.js?platform=embed"></script>
    </body>
</html>
